<style>

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

.payment-form{
  padding-bottom: 100px;
  font-family: 'Montserrat', sans-serif;
}


.payment-form .content{
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
  background-color: white;

}

.payment-form .block-heading{
    padding-top: 50px;
    margin-bottom: 0px;
    text-align: center;

}

.payment-form .block-heading p{
  text-align: center;
  max-width: 420px;
  margin: auto;
  opacity:0.7;
}

.payment-form.dark .block-heading p{
  opacity:0.8;
}

.payment-form .block-heading h1,
.payment-form .block-heading h2,
.payment-form .block-heading h3 {
  margin-bottom:1.2rem;

}


.payment-form .title{
  font-size: 1em;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  margin-bottom: 0.8em;
  font-weight: 600;
  padding-bottom: 8px;
}

.payment-form .products{
  background-color: #f7fbff;
    padding: 25px;
     max-width: 500px;

}

.payment-form .products .item{
  margin-bottom:1em;
}

.payment-form .products .item-name{
  font-weight:600;
  font-size: 0.9em;
}

.payment-form .products .item-description{
  font-size:0.8em;
  opacity:0.6;
}

.payment-form .products .item p{
  margin-bottom:0.2em;
}

.payment-form .products .price{
  float: center;
  font-weight: 600;
  font-size: 0.9em;
}

.payment-form .products .total{
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 10px;
  padding-top: 19px;
  font-weight: 600;
  line-height: 1;
}





</style>

{% extends 'base.html' %}


{% load static %}
-- NAV BAR -->


  {% block prescription_home %}
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container">
    <a href="index.html" class="navbar-brand"><b>SMART HEALTHCARE SYSTEM</b></a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href='{% url "doctor_home" %}' class="nav-link">Home</a>
        </li>

        <li class="nav-item">
          <a href='{% url "how_we_work" %}' class="nav-link">How we work</a>
        </li>
        <li class="nav-item">
          <a href='{% url "contact" %}' class="nav-link">Contact</a>
        </li>
        <li class="nav-item">
          <a href='{% url "show_appointments:index" %}' class="nav-link">Show Appointments</a>
        </li>
        <li class="nav-item">
          <a href='{% url "work_history:index" %}' class="nav-link">Work History</a>
        </li>
        <li class="nav-item active">
          <a href='{% url "logout" %}' class="nav-link">Logout</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid" style="background-image:url({% static 'img/prescription.jpg' %});background-repeat; background-size:cover;height:530px">

    <main class="page payment-page">
   <section class="payment-form dark">
     <div class="container">
       <div class="block-heading">

         <button style="width:45%;height:10%"class="btn btn-primary" type="submit">Make Prescription</button>
       </div>

         <div class="products mx-auto ">
           <h1 class="title">Prescription</h1>
           <div class="item col-sm-12">
             <span class="price col-sm-5"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDoctor : </span>

              <span class="price col-sm-6"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Dr.{{doctor.first_name}} {{doctor.last_name}}</span>
              <br>
              <!-- <p class="item-name col-sm-6">Doctor-Name : </p> -->
            </div>
            <div class="item col-sm-offset-2 col-sm-12">
              <span class="price col-sm-5">&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPatient : </span>

               <span class="price col-sm-6"> &nbsp&nbsp&nbsp&nbsp Dr.{{appointment.paitent.first_name}} {{appointment.paitent.last_name}}</span>
               <br>
               <!-- <p class="item-name col-sm-6">Doctor-Name : </p> -->
             </div>
           <div class="item">
             <span class="price"><form class="form-horizonatal" action="" method="post">
               {% csrf_token %}
               {% include 'prescription/prescription-template.html' %}
               <div class="form-group">
                 <div class="col-sm-offset-2 col-sm-12">

                   <button type="submit" class="btn btn-success">Submit </button>
                   </div>
                   </div></span>


           </div>


         </div>


           </div>
         </div>

     </div>
   </section>

    </div>

{% endblock %}
