
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h1 style="text-align:center">Doctor Profile</h1>

<div class="card">
  <img src="{{profile.profile_photo.url}}" alt="profile_photo" style="width:100%;max-height:400px">
 <!--// <h1>{{profile.profile_photo}}</h1>-->
  <h1>Dr. {{profile.first_name}} {{profile.last_name}}</h1>

  <p class="title">{{profile.speciality}}, {{profile.hospital}} {{profile.locality}}<br>
  Qualification : {{profile.qualification}}<br>
  Email : {{profile.email_id}} <br>
  Contact Info : {{profile.mobile_no}}</p>
  <!--<p class="title">CEO & Founder, Example</p>
  <p>Harvard University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
 </div>
 <p><button>Contact</button></p>
 -->
</div>

</body>
</html>
