{% extends 'base1.html' %}

{% load static %}
{% load widget_tweaks %}

{% block make_rmp_profile %}



{% if error_message %}
  <p><strong>{{error_message}}</strong></p>
{% endif %}<br>

  <h1 style="text-align: center;">Please enter your details</h1><br>

   <div class='container-fluid'>
     <div class='row mx-auto'>
      <div class='col-sm-5 col-md-7 col-lg-3 mx-auto'>
            <div class="form-group">
            <form class="form-horizontal" action="" method="post" enctype="multipart/form-data">
              {% csrf_token %}

              First Name:{{ form.first_name | add_class:"form-control"  }}
              Profile pic (URL) {{ form.profile_photo | add_class:"form-control" }}
              Last Name:{{ form.last_name | add_class:"form-control" }}
              <!-- Email:{{ form.email_id | add_class:"form-control" }} -->
              Gender:{{ form.gender | add_class:"form-control"  }}
              <span class="text-danger small">{{form.mobile_no.errors}}</span>

              Mobile No:{{ form.mobile_no | add_class:"form-control" }}
              Qualification:{{ form.qualification | add_class:"form-control"}}
              Locality:{{ form.locality | add_class:"form-control" }}
              Hospital:{{ form.hospital | add_class:"form-control"}}

              <!-- {% for field in form %}
                <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10">
                    <span class="text-danger small">{{field.errors}}</span>
                  </div>
                  <label class="control-label col-sm-3 text-right">{{ field.label_tag}}</label>
                  <label class="col-sm-5 text-left">{{ field }}</label>
                </div>
              {% endfor %} -->




                  <button type="submit" class="btn btn-dark form-control">Submit</button>


          </form>
          </div>
        </div>
    </div>
  </div>


{% endblock %}
