{% load widget_tweaks %}
{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>Online Payment</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="{% static  'css/payment.css' %}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12" style="text-align: center;margin-top: 5%">
				<h1>Pay Here...</h1>
			</div>
			<div class="col-md-12" style="text-align: center;margin-top: 1%;">
				<form method="POST">
					{% csrf_token %}
					<div class="container" style="max-width: 50%;border: 1px solid #f2f2f2;background-color: #f2f2f2;">
						<div class="row">
							<div class="col-md-6">
								 Customer Name <br>
								 {{ form.customer_name | add_class:"input-pd cus_name" }}
							</div>
							<div class="col-md-6">
								Bank Name <br>
								{{ form.Bank  | add_class:"input-pd bank_name" }}
							</div>
						</div><br>
						<div class="row">
							<div class="col-md-12">
								Card Number <br>
								{{ form.card_no  | add_class:"input-pd cd_no" }}
							</div>
						</div><br>
						<div class="row">
							<div class="col-md-3">
								CVV <br>
								{{ form.card_cvv  | add_class:"input-pd cvv" }}
							</div>
							<div class="col-md-5">
								Card Type <br>
								{{ form.card_type  | add_class:"input-pd cd_type" }}
							</div>
							<div class="col-md-2" style="margin-top: 4%;">
								<i class="fa fa-cc-visa" style="font-size:36px;color: orange;"></i>
							</div>
							<div class="col-md-1" style="margin-top: 4%;">
								<i class="fa fa-cc-mastercard" style="font-size:36px;color: red;"></i>
							</div>
						</div><br>
						<div class="row">
							<div class="col-md-12">
								<input type="submit" value="PAY" style="width: 100%;">
							</div>
						</div><br>
					</div>
				</form>
			</div>
		</div>
	</div>

	<br><br>

<div class="container">
	<div class="row" style="text-align: center;">
		<div class="col-md-12">
			<h5><i class="fa fa-bank" style="font-size:30px"></i>&nbsp Dummy Bank for Sample Payment Purpose.</h5>
		</div>
	</div>
</div>
</body>
</html>