{% load crispy_forms_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <link rel="stylesheet" type="text/css" href="{% static 'users/style.css' %}">
</head>
<body>
    <div class="loginbox">
    <img src="{% static 'avatar.png' %}" class="avatar">
        <h1>ADMIN LOGIN</h1>
        <form method="POST">
            {% csrf_token %}
           {{ form|crispy }}
            <input type="submit" name="submit" value="LOGIN">
            <a href="{% url 'admin1_password_reset' %}">FORGET PASSWORD?</a><br>
        </form>
    </div>
</body>
</html>