{% extends "myapp/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="content-section">
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border=bottom mb-4">JOIN TODAY</legend>
                {{ form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outlin-info" type="submit">SIGN UP</button>
            </div>
        </form>
    <div class="border-top pt-3">
        <small class="text-muted">
            ALREADY HAVE AN ACCOUNT?<a class="ml-2"href="{% url 'login_admin' %}">SIGN IN </a>
        </small>
    </div>
    </div>
{% endblock %}