{% extends 'base1.html' %}

{% load static %}

{% block booking_confirmation %}
<style>
.payment-form{
  padding-bottom: 100px;
  font-family: 'Montserrat', sans-serif;
}


.payment-form .content{
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
  background-color: white;

}

.payment-form .block-heading{
    padding-top: 50px;
    margin-bottom: 40px;
    text-align: center;

}

.payment-form .block-heading p{
  text-align: center;
  max-width: 420px;
  margin: auto;
  opacity:0.7;
}

.payment-form.dark .block-heading p{
  opacity:0.8;
}

.payment-form .block-heading h1,
.payment-form .block-heading h2,
.payment-form .block-heading h3 {
  margin-bottom:1.2rem;
 
}


.payment-form .title{
  font-size: 1em;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  margin-bottom: 0.8em;
  font-weight: 600;
  padding-bottom: 8px;
}

.payment-form .products{
  background-color: #f7fbff;
    padding: 25px;
     max-width: 500px;

}

.payment-form .products .item{
  margin-bottom:1em;
}

.payment-form .products .item-name{
  font-weight:600;
  font-size: 0.9em;
}

.payment-form .products .item-description{
  font-size:0.8em;
  opacity:0.6;
}

.payment-form .products .item p{
  margin-bottom:0.2em;
}

.payment-form .products .price{
  float: right;
  font-weight: 600;
  font-size: 0.9em;
}

.payment-form .products .total{
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 10px;
  padding-top: 19px;
  font-weight: 600;
  line-height: 1;
}




</style>
</head>


 <main class="page payment-page">
    <section class="payment-form dark">
      <div class="container">
        <div class="block-heading">
          <h2>Appointment Details</h2>
        </div>
        
          <div class="products mx-auto col-lg-4">
            <h1 class="title">Details</h1>
            <div class="item">
              <span class="price"> {{object.paitent.first_name}} {{object.paitent.last_name}}</span>
              <p class="item-name">Name: </p>
              
            </div>
           
            <div class="item">
              <span class="price">{{object.date.date}}</span>
              <p class="item-name">Date </p>  
            </div>
            <div class="item">
              <span class="price"> {{object.time.start_time}}</span>
              <p class="item-name">Time</p>  
            </div>
            <div class="item">
              <span class="price">{{ object.transaction_id }}</span>
              <p class="item-name">Transaction Id: </p>  
            </div>
            <div class="item">
              <span class="price">{{ object.appointment_id }}</span>
              <p class="item-name">Appointment Id: </p>  
            </div>
            
            
            <div class="form-group col-sm-12" style="padding-bottom: 30px; padding-top: 30px;">
                <a href='{% url "rmp_work_history:rmp_work_history" %}'><button type="button" class="btn btn-primary btn-block">Go to appointments</button></a>
              </div>
          </div>
          
              
            </div>
          </div>
     
      </div>
    </section>
  </main>


{% endblock %}

  