{% extends "shoppingPortalApp/base.html" %}
{% load widget_tweaks %}
{% load staticfiles %}


{% block content %}
<div class="container" style="text-align: center;">
	<div class="row">
		<div class="col-md-12">
			<h1>
				<i class="fa fa-check-circle" style="color:green"></i> 
				Successfully {{ action }}
			</h1>
		</div>
		<div class="col-md-12" >
			<a href="{% url 'shoppingPortalApp:del_edit_medicine' %}" style="text-align: center;text-decoration: none;">
				<i class="fa fa-arrow-left"></i>&nbsp &nbsp Go Back to Main Page
			</a>
		</div>
	</div><br><br>
	<div class="row">
		<div class="col-md-12">
			<img src="{% static 'img/ShopOnline/back.png' %}">
		</div>
	</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>

{% endblock content %}


