{% load staticfiles %}
{% load widget_tweaks %}

<!DOCTYPE html>
<html>
<head>
	<title>{% block head_title %}E-Medics{% endblock head_title %}</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="{% static  'css/main.css' %}">
	<link rel="stylesheet" type="text/css" href='{% static "css/shoponlinecss.css" %}'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

	
	<script>
		$('#searchForm').submit(function(e) {
		  if ($('#query').val().trim() == '') {
		    e.preventDefault();
		    alert('Enter a Search');
		  }
		});
	</script>
	<style>
	</style>
</head>
<body>

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a href='{% url "home" %}' class="navbar-brand"><b>SMART HEALTHCARE SYSTEM</b></a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href='{% url "rmp:show_rmp_profile" %}' class="nav-link">Dashboard</a>
            </li>
          <li class="nav-item">
            <a href='{% url "rmp_work_history:rmp_work_history" %}' class="nav-link">Appointments</a>
            </li>
          <li class="nav-item">
            <a href='{% url "booking:doctor_list" %}' class="nav-link">Book an Appointment</a>
            </li>
          <li class="nav-item">
            <a href='{% url "rmp_work_history:rmp_history" %}' class="nav-link">History</a>
            </li>
          <li class="nav-item">
            <a href='{% url "shoppingPortalApp:main" %}' class="nav-link" >Shop Medicines</a>
          </li>
          
          <li class="nav-item">
            <a href='{% url "logout" %}' class="nav-link">Logout</a>
            </li>
      
          

        </ul>
      </div>
    </div>
  </nav>
		 {% block content %}{% endblock content %}
		

	</div>


	 <footer id="main-footer" class="footer text-center p-4 navbar-bottom w-100" style="position:relative;bottom:0;">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright &copy;
            <span id="year"></span> Smart HealthCare</p>
        </div>
      </div>
    </div>
  </footer>


</body>
</html>