{% extends "shoppingPortalApp/base.html" %}
{% load staticfiles %}


{% block content %}




<div class="container-fluid">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="{% static 'img/ShopOnline/slide-1.jpg' %}" alt="Los Angeles" style="height:300px;width:100%;">

        <div class="carousel-content">
          <h1>E - MEDICS</h1>
          <p style="text-align: center;">Medicines at your Doorstep </p>
        </div>

      </div>

      <div class="item">
        <img src="{% static 'img/ShopOnline/slide-2.png' %}" alt="Chicago" style="height:300px;width:100%;">
      </div>
    
      <div class="item">
        <img src="{% static 'img/ShopOnline/slide-3.jpg' %}" alt="New york" style="height:300px;width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<br><br>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-9">
      <form id="searchForm"   action="{% url 'shoppingPortalApp:result' %}" method="GET">
        {% csrf_token %}
        <div style="text-align: center;">
          <div class="autocomplete" style="width: 30%;">
            <input type="text" name="query" id="query" class="query" placeholder="Search For A Medicine Here...">
          </div>
          <input type="submit" id="search-submit" class="search_bt" value="Search"> 
        </div>
      </form>
    </div>
    {% if request.user.is_authenticated %}
    <div class="col-md-3" style="text-align: center;">
      <a href="{% url 'shopping_cart:order_summary' %}" class="notification" style="text-decoration: none;">
        <span>View Cart</span>
        <span class="badge">{{ current_order.get_no_of_cart_items }}</span>
      </a>   
    </div>
    {% else %}
    <div class="col-md-3" style="text-align: center;">
      <a href="{% url 'rmp:login_rmp_profile' %}" style="text-decoration: none;">
        <span class="button-cart">Login First</span>
      </a>      
    </div>
    {% endif %}
  </div>  
</div>
<br>

<div class="container">
	<div class="row">
		{% for medicine in all_medicines %}

<div class="col-md-3 medicine_hover">
  <div class="card medicine_1" style="text-align: center;border: none;">
    <img class="card-img-top img_list" src="{{ medicine.image.url }}" alt="{{medicine.name}}" style="width:100%;">
    <div class="card-body">
      <h4 class="card-title">{{medicine.name}}</h4>
      <p class="card-text">
        <i><span style="font-size: 10px;">by <a href="#">{{medicine.manufacturedBy}}</a></span></i><br>
        Price : <span style="color: red;"><i class="fa fa-rupee" style="font-size: 14px;"></i>{{ medicine.price }}</span>
      </p>
      <a href="{% url 'shoppingPortalApp:medicine' medicine.name %}" class="btn btn-primary">
        Click to Buy
      </a>
    </div>
  </div>
  <br>  
</div>


<!-- 		<div class="col-md-3 medicine_1">
			<div class="col-md-12" >
				<img src="" class="img-responsive img_list"  style="margin-top: 5%"><br><hr>
				<a href='{% url "shoppingPortalApp:medicine" medicine.name %}'>{{medicine.name}}</a> <br>
				Price : <span style="color: red;"><i class="fa fa-rupee" style="font-size: 14px;"></i>{{ medicine.price }}</span><br>
				
				<br><br>
			</div>	
		</div> -->
		{% endfor %}
	</div>
</div><br><br> <br><br> <br><br>  
<!-- 	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6" style="background-color: green;text-align: center;">
				<a href="{% url 'shoppingPortalApp:add_medicine' %}" class="bt-add-medicine" style="text-decoration: none;" ><i class="fa fa-plus"></i> Add Medicine</a>
			</div>
			<div class="col-md-6 col-sm-6"  style="background-color: red;text-align: center;">
				<a href="{% url 'shoppingPortalApp:del_edit_medicine' %}" class="bt-del-medicine" style="text-decoration: none;" ><i class="fa fa-minus"></i> Delete Medicine</a>
			</div>
		</div>
	</div> -->
<script>
function autocomplete(inp, arr) {
  var currentFocus;
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      this.parentNode.appendChild(a);
      for (i = 0; i < arr.length; i++) {
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          b = document.createElement("DIV");
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          b.addEventListener("click", function(e) {
              inp.value = this.getElementsByTagName("input")[0].value;
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        currentFocus++;
        addActive(x);
      } else if (e.keyCode == 38) { 
        currentFocus--;
        addActive(x);
      } else if (e.keyCode == 13) {
        e.preventDefault();
        if (currentFocus > -1) {
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    if (!x) return false;
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

var countries = [{% for medicine in all_medicines %}"{{ medicine.name }}",{% endfor %}];

autocomplete(document.getElementById("query"), countries);
</script>
{% endblock content %}

