{% extends "shoppingPortalApp/base.html" %}

{% block head_title %}{{searched_medicine.name}} | {{ block.super }}{% endblock head_title %}

{% block content %}
<div class="container-fluid">
	<div class="row">
		<div class="col-md-8 offset-1">
			<a href="{% url 'shoppingPortalApp:main'%}" class="back-main" style="text-decoration: none;color: black"><i class="fa fa-arrow-left" style="font-size:35px;"></i></a>
		</div>
		<div class="col-md-3">
      <a href="{% url 'shopping_cart:order_summary' %}" class="notification" style="text-decoration: none;">

		<span>View Cart</span>
		<span class="badge">{{ current_order.get_no_of_cart_items }}</span>

      </a>   
		</div>
	</div>
</div>
<div class="container" style="margin-top: 5%;vertical-align: middle;">

	<div class="row">
		<div class="col-md-4" style="text-align: center;">
			<img src="{{ searched_medicine.image.url }}" class="medicine_image">
			<br><br><br><br>
<!-- 			{% for item in order.get_cart_items %}
			{% endfor %} -->
			{% if status %}
			<span style="font-size:20px;">
				<i class="fa fa-check-circle" style="color:green"></i>
				Succesfully Added To Cart
			</span>

<!-- 			<a href="{% url 'shopping_cart:delete_from_cart2' searched_medicine.id  %}" style="color: white;">
				<button class="button" style="background-color: red;"><span>Remove from Cart</span></button>
			</a> -->
<!-- 			<a href="{% url 'shopping_cart:add_to_cart' searched_medicine.id  %}" style="color: white;">
				<button class="button"><span>Already in Cart</span></button>
			</a> -->
			{% else %}
			<a href="{% url 'shopping_cart:add_to_cart' searched_medicine.id  %}" style="color: white;">
				<button class="button"><span>Add To Cart</span></button>
			</a>
			{% endif %}
				<br><br>
<!-- 			<a href="{% url 'shopping_cart:order_summary'%}" style="color: white;">
				<button class="button"><span>Go To Cart</span></button>
			</a> -->
		</div>
		<div class="col-md-8">
			<h1>{{ searched_medicine.name }}</h1><hr><br>
			Manufactured  By : <a href="#">{{ searched_medicine.manufacturedBy }}</a><br><br>
			Price : <span style="color: red;font-size: 20px;"><i style='font-size:15px' class='fa fa-rupee'></i>{{ searched_medicine.price }}</span><br><br>
			<div>
				<h3>About</h3>
				<hr>
				{{ searched_medicine.about }}
			</div><br><br>
			<div>
				<h3>Usage</h3>
				<hr>
				{{ searched_medicine.usage }}
			</div>
		</div>
	</div>	
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}





