{% extends "shoppingPortalApp/base.html" %}
{% load widget_tweaks %}
{% load staticfiles %}


{% block content %}
{{block.super}}

<div class="container" style="margin-top: 1%">
	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-9" style="text-align: center;">
			<h1>Edit Medicine</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
			<img src="{% static 'img/ShopOnline/medicinedrawn.svg' %}" width="300">
		</div>
		<div class="col-md-9">
		<div class="container add-container" style="max-width: 70%;">
	<form method="POST">
		{% csrf_token %}
		<form method="POST" action="" enctype="multipart/form-data">
	        {% csrf_token %}<br>
	        <div class="row">
	        	<div class="col-md-6">Medicine Name </div>
	        	<div class="col-md-6">Price</div>
	    	</div>
	    	<div class="row">
	        	<div class="col-md-6">{{ form.name | add_class:"md-input"}}</div>
	        	<div class="col-md-6">{{ form.price | add_class:"md-input"}}</div>
	    	</div><br>
	        <div class="row">
	        	<div class="col-md-6">Usage</div>
	        	<div class="col-md-6">About</div>
	        </div>
	        <div class="row">
	        	<div class="col-md-6">{{ form.usage | add_class:"big-input"}}</div>
	        	<div class="col-md-6">{{ form.about | add_class:"big-input"}}</div>
	    	</div><br>
	        <div class="row">
	        	<div class="col-md-12">Manufactured By</div>
	        	<div class="col-md-12">{{ form.manufacturedBy | add_class:"md-input"}}</div>
	        </div><br>
	        <div class="row">
	        	<div class="col-md-12">
	        		<input type="submit" class="submit-add" style="width: 100%;" value="Update">
	        	</div>
	        </div>
		</form>
	</form>
		<br>
		</div>	
	</div>
</div>
</div>
<br><br><br>
{% endblock content %}




