{% extends "shopping_cart/base.html" %}
{% load widget_tweaks %}


{% block order_summary %}
<br>
<div class="container">
	<h1>Previous Orders</h1>
	<table class="table table-striped" style="border:1px solid black;">
		<thead>
			<tr>
				<th>Order Id</th>
				<th>Patient Name</th>
				<th>Date Ordered</th>
				<th>Total Cost</th>
				<th>View Order</th>
			</tr>
		</thead>
		<tbody>
			{% if orders %}
				{% for order in orders %}
				<tr>
					<td>{{ order.ref_code }}</td>
					<td>{{ order.patient_name }}</td>
					<td>{{ order.date_added }}</td>
					<td style="color: red;">{{ order.get_cart_total }}/-</td>
					<td><button  type="button" class="btn btn-info" data-toggle="modal" data-target="#m{{ order.ref_code }}">View</button></td>
				</tr>
				{% endfor %}
				{% else %}
				<tr>
					<td colspan="5" style="text-align: center;">
						No Orders Yet
					</td>
				</tr>
			{% endif %}
		</tbody>
	</table>
{% for order in orders %}
  <div class="modal fade" id="m{{ order.ref_code }}" role="dialog">
    <div class="modal-dialog">
    
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Order Details(<span style="color: blue;">{{ order.ref_code }}</span>)</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <table class="table table-striped">
          	<tr>
          	<tr>
          		<th>
          			Date Ordered
          		</th>
          		<td>
          			{{ order.date_added }}
          		</td>
          	</tr>
          		<th>
          			Patient Name
          		</th>
          		<td>
          			{{ order.patient_name }}
          		</td>
          	</tr>
          	<tr>
          		<th>
          			Patient Phone Number
          		</th>
          		<td>
          			{{ order.patient_phno }}
          		</td>
          	</tr>
          	<tr>
          		<th>
          			Medicines Ordered
          		</th>
          		<td>
					{% for item in order.get_cart_items %}
						{{ forloop.counter }} . {{ item.product.name }} ({{item.quantity}})
						(<span style="color: red;"><i class="fa fa-rupee" style="font-size: 14px;"></i>{{ item.product.price }}</span>) <br>
					{% endfor %}
          		</td>
          	</tr>
          	<tr>
          		<th>
          			Total Cost
          		</th>
          		<td>
          			<span style="color: red;">
          				<i class="fa fa-rupee" style="font-size: 14px;"></i>
          				{{ order.get_cart_total }}
          			</span>
          		</td>
          	</tr> 
          	<tr>
          		<th>
          			Mode Of Payment
          		</th>
          		<td>
          			{{ order.payment_method }}
          		</td>
          	</tr> 
          	<tr>
          		<th>
          			Address
          		</th>
          		<td>
          			{{ order.deliver_addr_houseno }},<br>
          			{{ order.deliver_addr_street }},
          			{{ order.deliver_addr_district }} - {{ order.deliver_addr_pincode }}.<br>
          			{{ order.deliver_addr_state }},<br>
          			{{ order.deliver_addr_country }}. 
          		</td>
          	</tr>                   
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  {% endfor %}

</div><br>
<div class="container">
	<div class="row">
		<div class="col-md-6">
			<h3>All Orders Summary</h3>
			<table class="table table-striped" style="border:1px solid black;">
				<tbody>
					<tr>
						<td>Total no. of orders</td>
						<td>{{ order_count }}</td>
					</tr>
					<tr>
						<td>Total Cost of All Orders</td>
						<td style="color: red;">{{ total_order_count }}/-</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="col-md-6">
			<h3>User Details</h3>
			<table class="table table-striped" style="border:1px solid black;">
				<tbody>
					<tr>
						<td>RMP Name</td>
						<td>{{ user.first_name }} {{ user.last_name }}</td>
					</tr>
					<tr>
						<td>Locality</td>
						<td>{{ user.locality }}</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div><br><br><br>


	<footer id="main-footer" class="text-center p-4">
		<div class="container">
			<div class="row">
				<div class="col">
					<p>Copyright &copy;
					<span id="year"></span> Smart HealthCare</p>
				</div>
			</div>
		</div>
	</footer>

{% endblock order_summary %}