{% extends 'base.html' %}

{% load static %}

{% block doctor_edit %}
<!-- NAV BAR -->
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container">
        <a href='{% url "home" %}' class="navbar-brand"><b>SMART HEALTHCARE SYSTEM</b></a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href='{% url "doctor_home" %}' class="nav-link">Home</a>
            </li>

            <li class="nav-item">
              <a href='{% url "work_history:index" %}' class="nav-link">Work History</a>
            </li>
            <li class="nav-item">
              <a href='{% url "show_appointments:show_slots" %}' class="nav-link">Show Slots</a>
            </li>
            <li class="nav-item">
              <a href='{% url "data" %}' class="nav-link">Disease Details</a>
            </li>
            <li class="nav-item active">
              <a href='{% url "logout" %}' class="nav-link">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<div style="background-image: url('http://www.michelledalessandrohatt.com/wp-content/uploads/2015/01/FREE___Background_1_by_3ric_Design.png')">
<br>
<h2 style='color : white'>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Disease </h2>
<form class="form-inline" action="">
  <div class="form-group">
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  {{form}} &nbsp&nbsp&nbsp&nbsp
  </div>

  <button type="submit" class="btn btn-default">Submit</button>
</form>
<br><br>
{% if search_result %}
<div class="container">
  <div class="jumbotron">
<h1>Symptoms</h1>
<p>{{search_result.disease.symptoms}}</p>
<h1>Transmission</h1>
<p>{{search_result.disease.transmission}}</p>
<h1>Diagnosis</h1>
<p>{{search_result.disease.diagnosis}}</p>
<h1>Treatment</h1>
<p>{{search_result.disease.treatment}}</p>
<h1>Prevention</h1>
<p>{{search_result.disease.prevention}}</p>
</div>
</div>
{% endif %}

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
{% endblock %}
