appnope==0.1.0
asgiref==2.3.2
astroid==2.0
async-timeout==3.0.1
attrs==18.2.0
autobahn==18.11.1
Automat==0.7.0
backcall==0.1.0
bleach==2.1.4
certifi==2018.4.16
chardet==3.0.4
Click==7.0
cmake==3.12.0
colorama==0.3.9
constantly==15.1.0
data==0.4
decorator==4.3.0
defusedxml==0.5.0
Django==2.0.5
django-autocomplete-light==3.3.2
django-background-task==0.1.8
django-crispy-forms==1.7.2
django-filter==2.0.0
django-qr-code==1.0.0
django-widget-tweaks==1.4.2
djangorestframework==3.8.2
djangorestframework-jwt==1.11.0
entrypoints==0.2.3
funcsigs==1.0.2
html5lib==1.0.1
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.0
isort==4.3.4
jedi==0.12.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
mistune==0.8.3
mysql-connector==2.1.6
mysql-connector-python==8.0.12
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.6.0
numpy==1.15.1
oauthlib==2.1.0
pandas==0.23.4
pandocfilters==1.4.2
parso==0.2.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
prometheus-client==0.3.1
prompt-toolkit==1.0.15
protobuf==3.6.1
ptyprocess==0.5.2
Pygments==2.2.0
PyHamcrest==1.9.0
PyJWT==1.6.4
pylint==2.0.0
PyPDF2==1.26.0
PyQRCode==1.2.1
python-dateutil==2.7.3
python3-openid==3.1.0
pytz==2018.4
pywinpty==0.5.4
pyzmq==17.1.2
qrcode==6.0
qtconsole==4.4.0
reportlab==3.5.9
requests==2.19.1
requests-oauthlib==1.0.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
social-auth-app-django==2.1.0
social-auth-core==1.7.0
terminado==0.8.1
testpath==0.3.1
tornado==5.1
traitlets==4.3.2
txaio==18.8.1
typed-ast==1.1.0
urllib3==1.23
virtualenv==16.0.0
virtualenvwrapper-win==1.2.5
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.0
wrapt==1.10.11
xhtml2pdf==0.2.3
zope.interface==4.6.0