{% extends "base.html" %}

{% load static %}

{% block vefify %}

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a href="index.html" class="navbar-brand"><b></b>SMART HEALTHCATRE SYSTEM</b></a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href='{% url "home" %}' class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href='{% url "about" %}' class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href='{% url "how_we_work" %}' class="nav-link">How we work</a>
          </li>
          <li class="nav-item">
            <a href='{% url "contact" %}' class="nav-link">Contact</a>
          </li>
   
        </ul>
      </div>
    </div>
  </nav>

 <form action="{% url 'new_user_reg' %}" method="post">
 	{% csrf_token %}
	username:<br>
 	<input type="hidden" name="username" id="username" value="{{ username }}"><br>
 	email:<br>
 	<input type="hidden" name="email" id="email" value="{{ email }}"><br>
 	password:<br>
 	<input type="hidden" name="password" id="password" value="{{ password }}"><br>
 	Token:<br>
 	<input type="choose" name="token" required pattern="{{ b }}"><br>
 	<input type="submit" >
 </form>
{% endblock %}