{% extends "myapp/base.html" %}
{% block content %}
    <form method="post" action="{% url 'myapp-index' %}">
        {% csrf_token %}
        <table class="table table-striped table-hover ">
            <thead>
            <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Patient Name</th>
                <th>Symptoms</th>
            </tr>
            </thead>
            <tbody>
            {% for appointment in appointments %}
                <tr>
                    <td> {{appointment.date.date}}</td>
                    <td> {{appointment.time.start_time}}</td>
                    <td> {{appointment.paitent.first_name}} {{appointment.paitent.last_name}}</td>
                    <td> {{appointment.paitent.symptoms}}</td>

                </tr>
            {% endfor %}
            </tbody>
        </table>
        <div class="alert alert-warning">
            {{context}}
        </div>
    </form>
{% endblock content %}