{% extends "myapp/base.html" %}
{% block content %}
<style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            font-size: 20px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        tr:nth-child(odd) {
            background-color: #a5a9ad;
        }
    </style>
        <div class="container-fluid">

                <div class="col-sm-8 col-md-12" style="padding-right:20px">

                    <div class="panel panel-default" style="padding-right:20px">
                        <div class="panel-body">
                          <br>

                      {% if error_message %}
                          <p><strong>{{ error_message }}</strong></p>
                      {% endif %}
                      <br>
                      <table class="table table-striped table-hover ">
                          <thead>
                          <tr>
                              <th>Patient Name</th>
                              <th>Age</th>
                              <th>Gender</th>
                              <!-- <th>RMP Name </th> -->
                              <th>Mobie number</th>
                              <th>Symptoms</th>
                              <th>Description </th>


                          </tr>
                          </thead>
                          <tbody>
                          {% for paitent in paitents %}
                      
                              <tr>
                                  
                                  <td> {{paitent.first_name}} {{paitent.last_name}}</td>
                                  <td> {{paitent.age}}</td>
                                  <td> {{paitent.gender}}</td>
                                  <td> {{paitent.mobile_no}}</td>
                                  <td> {{paitent.symptoms}}</td>
                                  <td> {{paitent.description_of_illness}}</td>
                                 
                              
                              </tr>
                          {% endfor %}
                          </tbody>
                      </table>
                      <div class="alert alert-warning">
                          {{context}}
                      </div>

                  </div>
              </div>

          </div>

      </div>
{% endblock %}
