{% extends "myapp/base.html" %}
{% block content %}
    <form>
        {% csrf_token %}
        <style>
            .checked{
                color: orange;
            }
            .button {
                border: none;
                color: black;
                background-color: #edecea;
                padding: 15px 35px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button:hover{
                background-color: rgb(244, 173, 66);
                color: white;
            }
            td{
                padding:15px 45px;
                font-size: 17px;
            }
            .heading_btn{
                padding:15px 45px;
                font-size: 20px;
                cursor: pointer;
            }
            .heading_btn:hover{
                background-color: rgb(244, 173, 66);
            }

        </style>


        <div class="container" style="margin-top: 5%">
            <div class="row">
                <div class="col-md-4">
                    <br>
                    <div>
                        <img src="/media/{{profile_photo}}" class="img-rounded" alt="DOCTOR" width="250" height="250" >
                    </div>

                    <br>



                </div>
                <div class="col-md-8 col-sm-offset-1">
                    <div class="col-xs-8 text-left" style='padding: 15px 45px'>
                        <span style="font-size: 35px; ">Dr. {{first_name}} {{last_name}}</span>&nbsp&nbsp&nbsp

                    </div>
                    <div style="margin-top: 7px;color: blue;font-size: 20px; padding: 1px 45px" >
                        {{speciality}}
                    </div>

                    <br><br>


                    <div style='padding: 0px 45px'>
                        <hr>
                    </div>
                    <br>
                    <div style="padding: 5px 45px;font-size: 16px;opacity: 0.5;">
                        BASIC INFORMATION
                    </div><br>
                    <div>
                        <table>
                            <tr>
                                <td>Date of Birth</td>
                                <td>{{dob}}</td>
                            </tr>
                            <tr>
                                <td>Gender</td>
                                <td>{{gender}}</td>
                            </tr>
                            <tr>
                                <td>Qualification</td>
                                <td>{{qualification}}</td>
                            </tr>
                        </table>
                    </div><br>
                    <div style="padding: 15px 45px;font-size: 16px;opacity: 0.5;">
                        <a name="contact"></a>
                        CONTACT INFORMATION
                    </div><br>
                    <table>
                        <tr>
                            <td>Phone</td>
                            <td>+91{{mobile_no}}</td>
                        </tr>
                        <tr>
                            <td>Locality</td>
                            <td>{{locality}}</td>
                        </tr>
                        <tr>
                            <td>Hospital</td>
                            <td>{{hospital}}</td>
                        </tr>
                        <tr>
                            <td>E-Mail</td>
                            <td>{{email_id}}</td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>

    </form>
{% endblock content %}








