{% extends "myapp/base.html" %}
{% block content %}
    <form>
        {% csrf_token %}
        <style>
            td{
                padding:15px 45px;
                font-size: 17px;
            }
            .bg{
                height: 1000px;
                min-width: 1200px;
                left: -50px;
                border-radius: 12px;
                position: relative;
                bottom: -100px;
                background-color: rgba(124,135,140,0.33);
                padding: 30px;
                box-shadow: 0px 20px 80px 0px grey;
            }
            image{
                border-radius: 15px;
            }
            button{
                border-radius: 15px;
                width: 180px;
            }

        </style>

        <h3><em style="font-size: 50px;">Personal Info</em></h3>
        <div class="bg">
            <div class="container" style="margin-top: 5%">
                <div class="row">
                    <div class="col-md-7">
                        <div class="col-md-8" style='padding: 5px 15px'>
                            <span style="font-size: 35px; ">Dr. {{profile.first_name}} {{profile.last_name}}</span>&nbsp&nbsp&nbsp

                        </div>
                        <br>
                        <div style='padding: 0px 45px'>
                            <hr>
                        </div>
                        <br>
                        <div style="padding: 5px 45px;font-size: 16px;opacity: 0.5;">
                            BASIC INFORMATION
                        </div><br>
                        <div>
                            <table>
                                <tr>
                                    <td>Age</td>
                                    <td>{{profile.age}}</td>
                                </tr>
                                <tr>
                                    <td>Gender</td>
                                    <td>{{profile.gender}}</td>
                                </tr>
                            </table>
                        </div><br>
                        <div style="padding: 15px 45px;font-size: 16px;opacity: 0.5;">
                            <a name="contact"></a>
                            CONTACT INFORMATION
                        </div><br>
                        <table>
                            <tr>
                                <td>Phone</td>
                                <td>+91{{profile.mobile_no}}</td>
                            </tr>
                            <tr>
                                <td>Symptoms</td>
                                <td>{{profile.locality}}</td>
                            </tr>
                            <tr>
                                <td>Description of illness</td>
                                <td>{{profile.hospital}}</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </form>
{% endblock content %}
