{% extends 'myapp/base.html' %}

{% load static %}

{% block content %}
<script>

</script>
<!-- NAV BAR -->
     
    <style>
        .checked{
            color: orange;
        }
        .button {
            border: none;
            color: black;
            background-color: #edecea;
            padding: 10px 40px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button:hover{
            background-color: rgb(244, 173, 66);
            color: white;
            text-decoration:none;
        }
       
        td{
            padding:15px 45px;
            font-size: 17px;
        }
        .heading_btn{
            padding:15px 45px;
            font-size: 20px;
            cursor: pointer;
        }
        .heading_btn:hover{
            background-color: rgb(244, 173, 66);
        }

    </style>


<div class="container_fulid" style="margin-top: 5%">
        <div class="row">
            
            <div class="col-md-10 col-sm-offset-1">
                <div class="col-xs-8 text-left" style='padding: 15px 45px'>
                    <span style="font-size: 35px; ">Dr. {{profile.first_name}} {{profile.last_name}}</span>&nbsp&nbsp&nbsp

                </div>
                <div style="margin-top: 7px;color: blue;font-size: 20px; padding: 1px 45px" >
                    {{profile.speciality}}
                </div>

          <br><br>
                <div class="btn-group btn-group-md" style='padding: 2px 45px'>
                    <!-- <button class="button button1">Send Message</button> -->
            <a href='#' class="button button3" role="button">Basic Info</a>
            <a href='#' class="button button3" role="button">Upcoming Appointments</a>
            <a href='#' class="button button3" role="button">Attended Appointments</a>
            <a href='#' class="button button3" role="button">Paitent Records</a>
            <a href='#' class="button button3" role="button">Orders</a>
                    <!-- <button class="button button2" href="#contact"> Contact</button> -->
                
                </div>                
                    
                    
                </div>
            </div>
        </div>
    </div>

<div class="container-fluid songs-container">
    <!-- Right Song Info -->
          <div class="col-sm-8 col-md-9 col-lg-8 mx-auto">

              <div class="panel panel-default">
                  <div class="panel-body">
                    <br>
                      <h3 style="text-align: center;">&nbsp&nbspAttended Appointments  </h3><br>

                      {% if error_message %}
                          <p><strong>{{ error_message }}</strong></p>
                      {% endif %}

                      <table class="table">
                          <thead>
                          <tr>
                              <th>Date</th>
                              <th>Time</th>
                              <th>Patient Name</th>
                              <!-- <th>RMP Name </th> -->
                              <th>Symptoms</th>
                              
                              

                          </tr>
                          </thead>
                          <tbody>
                          {% for appointment in appointments %}
                              <tr>
                                  <td> {{appointment.date.date}}</td>
                                  <td> {{appointment.time.start_time}}</td>
                                  <td> {{appointment.paitent.first_name}} {{appointment.paitent.last_name}}</td>
                                  <!-- <td> {{appointment.paitent.user.}} -->
                                  <td> {{appointment.paitent.symptoms}}</td>
                                  
                                  
                                  <!-- <td><a href="/media/{{prescription.pdf}}"> Download Prescription </a></td> -->


                              </tr>
                          {% endfor %}
                          </tbody>
                      </table>

                  </div>
              </div>

          </div>

      </div>

<br><br><br><br>

{% endblock %}



