{% extends "myapp/base.html" %}
{% block content %}
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            font-size: 20px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        tr:nth-child(odd) {
            background-color: #a5a9ad;
        }
    </style>

    <div class="container-fluid">

        <div class="col-sm-8 col-md-12" style="padding-right:20px">

            <div class="panel panel-default" style="padding-right:20px">
                <div class="panel-body">
                    <br>

                    {% if error_message %}
                        <p><strong>{{ error_message }}</strong></p>
                    {% endif %}
                    <br>
                    <table class="table table-striped table-hover ">
                        <thead>
                        <tr>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Patient Name</th>
                            <!-- <th>RMP Name </th> -->
                            <th>Symptoms</th>
                            <!-- <th>Connect</th>
                            <th> Make Prescription </th>
                            <th> </th> -->

                        </tr>
                        </thead>
                        <tbody>
                        {% for appointment in appointments %}
                            <tr>
                                <td id="a"> {{appointment.date.date}}</td>
                                <td id="b"> {{appointment.time.start_time}}</td>
                                <td> {{appointment.paitent.first_name}} {{appointment.paitent.last_name}}</td>
                                <td> {{appointment.paitent.symptoms}}</td>
                                <!-- <td><a style="pointer-events: none; display: inline-block;" id='attend{{appointment.id}}' href="{{appointment.viedo_chat_link}}"> Attend Patient </a></td>
                                  <td><a style="pointer-events: none; display: inline-block;" id='prescription{{appointment.id}}' href='{% url "prescription:Prescription_Add1" appointment_id=appointment.pk %}'> Make Prescription </a></td>
                                  <td><button type="button" name="check" onclick='check_link("{{appointment.date}}","{{appointment.time.start_time}}","{{appointment.id}}");'> Refresh </button> -->

                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                    <div class="alert alert-warning">
                        {{context}}
                    </div>

                </div>
            </div>

        </div>

    </div>
{% endblock %}
