{% extends "myapp/base.html" %}

{% block content %}
<style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            font-size: 20px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        tr:nth-child(odd) {
            background-color: #a5a9ad;
        }
    </style>

  <div class="container-fluid">
          <div class="col-sm-8 col-md-9">

              <div class="panel panel-default">
                  <div class="panel-body">

                      {% if error_message %}
                          <p><strong>{{ error_message }}</strong></p>
                      {% endif %}

                      <table class="table table-striped table-hover ">
                          <thead>
                          <tr>
                              <th>Date</th>
                              <th>Time</th>
                              <th>Slot Status</th>
                              <!-- <th>RMP Name </th> -->

                          </tr>
                          </thead>
                          <tbody>
                          {% for slot in slots %}
                              <tr>
                                  <td> {{slot.date.date}}</td>
                                  <td> {{slot.start_time}}</td>
                                  <td> {% if slot.slot_status %} Booked {% else %} Available {% endif %}       </td>

                              </tr>
                          {% endfor %}
                          </tbody>
                      </table>

                  </div>
              </div>

          </div>

      </div>


      </br></br></br></br></br></br></br></br></br></br></br></br></br></br>
      {% endblock %}
