{% extends 'base.html' %}


{% load static %}

{% block about %}

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a href='{% url "home" %}' class="navbar-brand"><b>SMART HEALTHCARE SYSTEM</b></a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href='{% url "home" %}' class="nav-link">Home</a>
          </li>
          <li class="nav-item active">
            <a href='{% url "about" %}' class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href='{% url "how_we_work" %}' class="nav-link">How we work</a>
          </li>
          <li class="nav-item">
            <a href='{% url "contact" %}' class="nav-link">Contact</a>
          </li>
         {% if request.user.is_authenticated %}
          <li class="nav-item">
            <a href='{% url "logout" %}' class="nav-link">Logout</a>
          </li>
          {% else %}

          <li class="nav-item">
            <a href='{% url "login" %}' class="nav-link">Login</a>
          </li>
           <li class="nav-item">
            <a href='{% url "rmp:login_rmp_profile" %}' class="nav-link">Rmp Login</a>
          </li>
          {% endif %}
          <li class="nav-item">
            <a href='{% url "shoppingPortalApp:main" %}' class="nav-link">Shop Medicines</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <!-- ABOUT SECTION -->
  <section id="about" class="py-3" style="font-size: 17px">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 style="font-size: 50px;"><b>About us</b></h1>
          <h3>what is this hospital?</h3>
          <p>This is merely a online hospital that connects rmp doctors with doctors in the cities via video call and chat bot and brings medicines to your home!:-)  </p>
          <!--h3>what is the aim?</h3>-->
          <p>Most of the rural areas do not have proper access to medical facilities and proper doctors. So, with the help of technology we aim to provide solutions to this problem and give access to the medical facilities and doctors via online.
</p>
<p>We have many doctors in our smart healthcare system and also many rmp doctors to help you.We will keep a track of your health record.</p>
<p> you can directly buy medicines online in our cart. </p>

        </div>
        <div class="col-md-6">
          <img src="{% static "img/a.jpg" %}" class="img-circle"  width="500" height="400 ">
        </div>
      </div>
    </div>
  </section>
<!--HOME ICON SECTION  -->
  <section id="home-icons" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 text-center">
          <i class="fa fa-eye fa-3x mb-2"></i>
          <h3>Ophthalmologists </h3>
          <p>we are here to treat your eyes.</p>
        </div>
        <div class="col-md-4 mb-4 text-center">
          <i class="fa fa-heartbeat fa-3x mb-2"></i>
          <h3>Cardiology</h3>
          <p>We are here to treat your heart.</p>
        </div>
        <div class="col-md-4 mb-4 text-center">
          <i class="fa fa-child fa-3x mb-2"></i>
          <h3>Kids specialist</h3>
          <p>We take care of your children.</p>
        </div>
       </div>
    </div>
  </section>
  <section id="home-icons" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 text-center">
          <i class="fa fa-deaf fa-3x mb-2"></i>
          <h3>ENT</h3>
          <p>We treat your ear, nose and throat</p>
        </div>
        <div class="col-md-4 mb-4 text-center">
          <i class="fa fa-female fa-3x mb-2"></i>
          <h3>gynecologist</h3>
          <p>We treat female reproductive problems.</p>
        </div>
        <div class="col-md-4 mb-4 text-center">
          <i class="fa fa-male fa-3x mb-2"></i>
          <h3>elderly services</h3>
          <p> we will cover and assist with a wide range of issues associated with seniors.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- TESTIMONIALS -->
  <section id="testimonials" class="p-4 bg-dark text-white">
    <div class="container" >
      <!--h2 class="text-center">testimonials</h2-->
      <div class="row text-center">
        <div class="col">
          <div class="slider">
            <div>
              <blockquote class="blockquote">
                <p class="mb-0" style="font-size: 16px">
                  it is one of the best use of technology.
                </p>
                <footer class="blockquote-footer">lavanya
                </footer>
              </blockquote>
            </div>
            <div>
              <blockquote class="blockquote">
                <p class="mb-0" style="font-size: 16px">
                  online cart was vey helpful.
                </p>
                <footer class="blockquote-footer">kalpajyothi

                </footer>
              </blockquote>
            </div>
            <div>
              <blockquote class="blockquote" style="font-size: 16px">
                <p class="mb-0">
                 no need to keep our reports with us. they will store everything.
                </p>
                <footer class="blockquote-footer">shivam

                </footer>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
{% endblock %}
