{% extends 'base.html' %}

{% load static %}

{% block home_doctor %}
<script>
function relocate_edit()
{
     location.href = "/profile/modify_profile";
}

function relocate_appointment()
{
     location.href = "/appointments/";
}
function relocate_slots()
{
     location.href = "/profile/date_add/";
}
</script>
<!-- NAV BAR -->
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container">
        <a href='{% url "home" %}' class="navbar-brand"><b>SMART HEALTHCARE SYSTEM</b></a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href='{% url "doctor_home" %}' class="nav-link">Home</a>
            </li>

<!--
            <li class="nav-item">
              <a href='{% url "contact_doctor" %}' class="nav-link">Contact</a>
            </li> -->

            <li class="nav-item">
              <a href='{% url "work_history:index" %}' class="nav-link">Work History</a>
            </li>
            <li class="nav-item">
              <a href='{% url "show_appointments:show_slots" %}' class="nav-link">Show Slots</a>
            </li>
            <li class="nav-item">
              <a href='{% url "data" %}' class="nav-link">Disease Details</a>
            </li>
            <li class="nav-item active">
              <a href='{% url "logout" %}' class="nav-link">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <style>
  		.checked{
  			color: orange;
  		}
  		.button {
		    border: none;
		    color: black;
		    background-color: #edecea;
		    padding: 15px 25px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 20px;
		    margin: 4px 2px;
		    cursor: pointer;
		}
		.button:hover{
			background-color: rgb(244, 173, 66);
			color: white;
		}
		td{
			padding:15px 45px;
			font-size: 17px;
		}
		.heading_btn{
			padding:15px 45px;
			font-size: 20px;
			cursor: pointer;
		}
		.heading_btn:hover{
			background-color: rgb(244, 173, 66);
		}

  	</style>


<div class="container" style="margin-top: 5%">
		<div class="row">
			<div class="col-md-3">
				<br>
				<div>
					<img src="/media/{{profile.profile_photo}}" class="img-rounded" alt="DOCTOR" width="270" height="236">
				</div>

				<br>



			</div>
			<div class="col-md-8 col-sm-offset-1">
				<div class="col-xs-8 text-left" style='padding: 15px 45px'>
					<span style="font-size: 35px; ">Dr. {{profile.first_name}} {{profile.last_name}}</span>&nbsp&nbsp&nbsp

				</div>
				<div style="margin-top: 7px;color: blue;font-size: 20px; padding: 1px 45px" >
					{{profile.speciality}}
				</div>

          <br><br>
			    <div class="btn-group btn-group-md" style='padding: 2px 45px'>
				    <!-- <button class="button button1">Send Message</button> -->
            <a href="#contact" class="button button3" role="button">Contact</a>
				    <!-- <button class="button button2" href="#contact"> Contact</button> -->
				    <butoon class="button button3" onclick=" relocate_edit()">Edit</butoon>
            <butoon class="button button3" onclick=" relocate_appointment()">Show Appointments</butoon>
            <butoon class="button button3" onclick=" relocate_slots()">Make Slot</butoon>
			    </div>

			    	<br><br>


          <div style='padding: 0px 45px'>
          <hr>
          </div>
			    	<br>

			    <!-- <div style="display: none;" id="Experience">
			    	<span style="font-size: 17px;">Doctors's experience will be here.</span>
			    </div> -->

			    	<div style="padding: 5px 45px;font-size: 16px;opacity: 0.5;">
			    		BASIC INFORMATION
			    	</div><br>
			    	<div>
			    		<table>
			    			<tr>
			    				<td>Date of Birth</td>
			    				<td>{{profile.dob}}</td>
			    			</tr>
			    			<tr>
			    				<td>Gender</td>
			    				<td>{{profile.gender}}</td>
			    			</tr>
			    		</table>
			    	</div><br>
			    	<div style="padding: 15px 45px;font-size: 16px;opacity: 0.5;">
              <a name="contact"></a>
			    		CONTACT INFORMATION
			    	</div><br>
			    	<table>
			    		<tr>
			    			<td>Phone</td>
			    			<td>+91{{profile.mobile_no}}</td>
			    		</tr>
			    		<tr>
			    			<td>Locality</td>
			    			<td>{{profile.locality}}</td>
			    		</tr>
              <tr>
			    			<td>Hospital</td>
			    			<td>{{profile.hospital}}</td>
			    		</tr>
			    		<tr>
			    			<td>E-Mail</td>
			    			<td>{{profile.email_id}}</td>
			    		</tr>

			    	</table>
			    </div>
			</div>
		</div>
	</div>

<br><br><br><br>


{% endblock %}
