{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load widget_tweaks %}
{% load static %}

{% block register %}

<link rel="stylesheet" href="{% static  'css/style.css' %}">



    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a href='{% url "home" %}' class="navbar-brand"><b>SMART HEALTHCARE SYSTEM</b></a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href='{% url "home" %}' class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href='{% url "about" %}' class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href='{% url "how_we_work" %}' class="nav-link">How we work</a>
          </li>
          <li class="nav-item">
            <a href='{% url "contact" %}' class="nav-link">Contact</a>
          </li>
          {% if request.user.is_authenticated %}
          <li class="nav-item">
            <a href='{% url "logout" %}' class="nav-link">Logout</a>
          </li>
          {% else %}

          <li class="nav-item">
            <a href='{% url "login" %}' class="nav-link">Login</a>
          </li>
           <li class="nav-item">
            <a href='{% url "rmp:login_rmp_profile" %}' class="nav-link">Rmp Login</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-6 col-lg-4 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
             <h3 class="card-title text-center font-weight-bold">Sign Up</h3>
<form method='POST' class="form-signin mx-auto" >
{%csrf_token %}
                {% if form.errors %}
                    {% for field in form %}
                        {% for error in field.errors %}
                            <div class="alert alert-danger">
                                <strong>{{ error|escape }}</strong>
                            </div>
                        {% endfor %}
                    {% endfor %}
                    {% for error in form.non_field_errors %}
                        <div class="alert alert-danger">
                            <strong>{{ error|escape }}</strong>
                        </div>
                    {% endfor %}
                {% endif %}

  {{ form.username | add_class:"form-control" | attr:"placeholder:Username"  }}<br>
  {{ form.email | add_class:"form-control" | attr:"placeholder:email" }}<br>
  {{ form.password | add_class:"form-control" | attr:"placeholder:password"  }}<br>
  {{ form.password1 | add_class:"form-control" | attr:"placeholder:confirm password" }}<br>

  <button type='submit' class="btn btn-dark btn-block text-uppercase">Register</button>

</form>

</div>
        </div>
      </div>
    </div>
  </div>
</body>
<br><br><br><br><br><br>
{% endblock %}
