{% extends "base.html" %}

{% load static %}

{% block verify1 %}

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a href='{% url "home" %}' class="navbar-brand"><b>SMART HEALTHCARE SYSTEM</b></a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href='{% url "home" %}' class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href='{% url "about" %}' class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href='{% url "how_we_work" %}' class="nav-link">How we work</a>
          </li>
          <li class="nav-item">
            <a href='{% url "contact" %}' class="nav-link">Contact</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
<body>
<div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-6 col-lg-4 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
             <h4 class="card-title text-center font-weight-bold">OTP VERIFICATION</h4>
 <form action="{% url 'rmp:new_user_reg' %}" method="post">
 	{% csrf_token %}
	Please check your email!
  <input type="hidden" name="username" id="username" value="{{ username }}"><br>
  You will receive a email with otp.
  <input type="hidden" name="email" id="email" value="{{ email }}"><br>
  Please type the same otp in the given box.<br>
  <input type="hidden" name="password" id="password" value="{{ password }}"><br>

  <input type="text" name="token" value="" class="form-control"><br><br>
  <button type='submit' class="btn btn-dark btn-block text-uppercase">submit otp</button>
 </form>
 </div>
        </div>
      </div>
    </div>
  </div>
</body>
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 {% endblock %}
